[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://MV/scripts/beam.gd" id="1_beam"]
[ext_resource type="Texture2D" path="res://Content/demo/Beams/power.png" id="2_beam_tex"]

[sub_resource type="RectangleShape2D" id="beam_shape"]
size = Vector2(8, 8)

[node name="Beam" type="Area2D"]
collision_layer = 0
collision_mask = 1
script = ExtResource("1_beam")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 0
texture = ExtResource("2_beam_tex")
hframes = 4
frame = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("beam_shape")
