[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://MV/scripts/main.gd" id="1_main"]
[ext_resource type="Script" path="res://MV/scripts/room_manager.gd" id="2_room"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="RoomLayer" type="Node2D" parent="."]
script = ExtResource("2_room")

[node name="PlayerLayer" type="Node2D" parent="."]

[node name="ForegroundLayer" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="FadeLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="FadeRect" type="ColorRect" parent="FadeLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
